{
  "name": "dependencies-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "jspm": "jspm"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dependencies-test/test": "1",
    "@dependencies-test/secret": "2",
    "@dependencies-test/foo": "1"
  },
  "devDependencies": {
    "jspm": "^0.16.42",
    "webpack": "^2.1.0-beta.20"
  },
  "jspm": {
    "dependencies": {
      "@dependencies-test/foo": "npm:@dependencies-test/foo@1.0.0",
      "@dependencies-test/secret": "npm:@dependencies-test/secret@2.0.0",
      "@dependencies-test/test": "npm:@dependencies-test/test@1.0.0",
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.13"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
